config:
    guestbook_name: "MyPopRock Festival 2.0"
    backend_uri: "http://backend.minikube.local/guestbook"
service:
    port: 80
    targetPort: 4200 
    type: ClusterIP
replicaCount: 1
image:
    reprository: phico/frontend
    tag: "2.0"
ingress:
    host: frontend.minikube.local
   